# MarqSpec.Client.ProjectX

./: CHANGELOG.md  DiagnoseContracts.cs  FUTURE_DATE_VALIDATION_UPDATE.md  HOW_TO_RUN_INTEGRATION_TESTS.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_TESTS_SUMMARY.md  INTEGRATION_TEST_CREDENTIAL_UPDATE.md  INTEGRATION_TEST_EXECUTION_REPORT_2025-01-08.md  INTEGRATION_TEST_PROGRESS_2025-01-08.md  LICENSE  MARKET_DATA_INTEGRATION_TESTS_SUMMARY.md  MarqSpec.Client.ProjectX.slnx  PRD.md  QUICK_START_DIAGNOSTICS.md  README.md  SAMPLE_DYNAMIC_CONTRACTS_SUMMARY.md  TestContractSearch.csx  UPDATE_SUMMARY_ES_TO_NQ.md  WEBSOCKET_API_REFERENCE.md  run-diagnostics.bat  run-diagnostics.sh  run-integration-tests.ps1  swagger.json
.github/: CODEOWNERS  SECURITY.md  pull_request_template.md
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  release.yml
MarqSpec.Client.ProjectX/: IProjectXApiClient.cs  MarqSpec.Client.ProjectX.csproj  ProjectXApiClient.cs  README.md  appsettings.example.json
MarqSpec.Client.ProjectX.Diagnostics/: MarqSpec.Client.ProjectX.Diagnostics.csproj  Program.cs  README.md  appsettings.json
MarqSpec.Client.ProjectX.Samples/: Program.cs  README.md  appsettings.json
MarqSpec.Client.ProjectX.Tests/: MarqSpec.Client.ProjectX.Tests.csproj  appsettings.integration.json
MarqSpec.Client.ProjectX.Tests/Account/: AccountTests.cs
MarqSpec.Client.ProjectX.Tests/Authentication/: AuthenticationServiceTests.cs
MarqSpec.Client.ProjectX.Tests/Configuration/: ProjectXOptionsTests.cs
MarqSpec.Client.ProjectX.Tests/Contract/: ContractTests.cs
MarqSpec.Client.ProjectX.Tests/Integration/: AuthenticationIntegrationTests.cs  AuthenticationIntegrationTests.cs.backup  IntegrationTestBase.cs  MarketDataIntegrationTests.cs  MarketDataIntegrationTests.cs.backup  MarketDataIntegrationTests.cs.backup3  README.md
MarqSpec.Client.ProjectX.Tests/MarketData/: MarketDataTests.cs
MarqSpec.Client.ProjectX.Tests/OrderManagement/: OrderManagementTests.cs
MarqSpec.Client.ProjectX.Tests/Position/: PositionTests.cs
MarqSpec.Client.ProjectX.Tests/Resilience/: RetryAfterTests.cs
MarqSpec.Client.ProjectX.Tests/Trade/: TradeTests.cs
MarqSpec.Client.ProjectX.Tests/WebSocket/: WebSocketMessageSendFailedTests.cs
MarqSpec.Client.ProjectX/Api/Models/: AggregateBar.cs  AggregateBarUnit.cs  CancelOrderRequest.cs  CancelOrderResponse.cs  CloseContractPositionRequest.cs  ClosePositionResponse.cs  Contract.cs  HalfTrade.cs  ListAvailableContractRequest.cs  ListAvailableContractResponse.cs  ModifyOrderRequest.cs  ModifyOrderResponse.cs  Order.cs  OrderBook.cs  OrderBookLevel.cs  OrderBookUpdate.cs  OrderBracket.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  OrderUpdate.cs  PartialCloseContractPositionRequest.cs  PartialClosePositionResponse.cs  PlaceOrderRequest.cs  PlaceOrderResponse.cs  Position.cs  PositionType.cs  Price.cs  PriceUpdate.cs  RetrieveBarRequest.cs  RetrieveBarResponse.cs  SearchAccountRequest.cs  SearchAccountResponse.cs  SearchContractByIdRequest.cs  SearchContractByIdResponse.cs  SearchContractRequest.cs  SearchContractResponse.cs  SearchOpenOrderRequest.cs  SearchOrderRequest.cs  SearchOrderResponse.cs  (+7 more)
MarqSpec.Client.ProjectX/Api/Rest/: IProjectXRestApi.cs
MarqSpec.Client.ProjectX/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
MarqSpec.Client.ProjectX/Configuration/: ProjectXOptions.cs  RetryOptions.cs  WebSocketOptions.cs
MarqSpec.Client.ProjectX/DependencyInjection/: ServiceCollectionExtensions.cs
MarqSpec.Client.ProjectX/Exceptions/: AuthenticationException.cs  ProjectXApiException.cs
MarqSpec.Client.ProjectX/WebSocket/: ConnectionStatusChange.cs  IProjectXWebSocketClient.cs  ProjectXWebSocketClient.cs  WebSocketMessageFailedEventArgs.cs
docs/: DIAGNOSTIC_TOOLS_SUMMARY.md  MARKET_DATA_CLEANUP_SUMMARY.md  NEXT_STEPS_PRIORITY_1.md  PRIORITY_2_COMPLETE_WEBSOCKET.md  QUICK_REFERENCE.md  README.md  SAMPLE_UPDATE_DYNAMIC_CONTRACTS.md  WEBSOCKET_FIX_SUMMARY.md
