<Solution>
  <Folder Name="/.github/">
    <File Path=".github/copilot-instructions.md" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="PRD.md" />
    <Folder Name="/Solution Items/Summary/">
      <File Path="docs/README.md" />
      <File Path="docs/DIAGNOSTIC_TOOLS_SUMMARY.md" />
      <File Path="docs/FUTURE_DATE_VALIDATION_UPDATE.md" />
      <File Path="docs/HOW_TO_RUN_INTEGRATION_TESTS.md" />
      <File Path="docs/IMPLEMENTATION_SUMMARY.md" />
      <File Path="docs/INTEGRATION_TESTS_SUMMARY.md" />
      <File Path="docs/INTEGRATION_TEST_CREDENTIAL_UPDATE.md" />
      <File Path="docs/INTEGRATION_TEST_EXECUTION_REPORT_2025-01-08.md" />
      <File Path="docs/INTEGRATION_TEST_PROGRESS_2025-01-08.md" />
      <File Path="docs/MARKET_DATA_CLEANUP_SUMMARY.md" />
      <File Path="docs/MARKET_DATA_INTEGRATION_TESTS_SUMMARY.md" />
      <File Path="docs/NEXT_STEPS_PRIORITY_1.md" />
      <File Path="docs/PRIORITY_2_COMPLETE_WEBSOCKET.md" />
      <File Path="docs/QUICK_REFERENCE.md" />
      <File Path="docs/QUICK_START_DIAGNOSTICS.md" />
      <File Path="docs/SAMPLE_DYNAMIC_CONTRACTS_SUMMARY.md" />
      <File Path="docs/SAMPLE_UPDATE_DYNAMIC_CONTRACTS.md" />
      <File Path="docs/UPDATE_SUMMARY_ES_TO_NQ.md" />
      <File Path="docs/WEBSOCKET_API_REFERENCE.md" />
      <File Path="docs/WEBSOCKET_FIX_SUMMARY.md" />
    </Folder>
  </Folder>
  <Project Path="MarqSpec.Client.ProjectX.Diagnostics/MarqSpec.Client.ProjectX.Diagnostics.csproj" />
  <Project Path="MarqSpec.Client.ProjectX.Samples/MarqSpec.Client.ProjectX.Samples.csproj" />
  <Project Path="MarqSpec.Client.ProjectX.Tests/MarqSpec.Client.ProjectX.Tests.csproj" />
  <Project Path="MarqSpec.Client.ProjectX/MarqSpec.Client.ProjectX.csproj" />
</Solution>
